<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KAy Coin</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="assets/logo principal.jpg" alt=""></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>Uma nova moeda chegou no mercado cripto para fazer a diferença</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">titulo 1</div>
                    <div class="banner_desc"> texto</div>
                    <a href="">Read more</a>
                </div>

                <div class="banner2">
                    <div class="banner_title">titulo 2</div>
                    <div class="banner_desc"> texto</div>
                    <a href="">Read more</a>
                </div>

                <div class="banner3">
                    <div class="banner_title">titulo 3</div>
                    <div class="banner_desc"> texto</div> 
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <section id="geral">
        <div class="container">
            <section>
                <div class=" widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Title Text3</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        
                        <article>
                            <div class="title_ref">
                                <div class="title_text_ref">sobre KAy Coin</div>
                            </div>
                            <div class="thumbnail">
                                <img src="assets/logo sobre.jpeg" alt="imagem do logo">
                            </div>
                            <div class=" thumbnail_title">
                                KAy Coin
                            </div>
                            <div class=" thumbnail_resume">
                                falar sobre a moeda
                            </div>
                            <div class="title_ref">
                                <div class="title_text_ref">sobre KAy Coin</div>
                            </div>
                            <div class="thumbnail">
                                <img src="assets/logo sobre.jpeg" alt="imagem do logo">
                            </div>
                            <div class=" thumbnail_title">
                                KAy Coin
                            </div>
                            <div class=" thumbnail_resume">
                                falar sobre a moeda
                            </div>
                            <div class="title_ref">
                                <div class="title_text_ref">sobre KAy Coin</div>
                            </div>
                            <div class="thumbnail">
                                <img src="assets/logo sobre.jpeg" alt="imagem do logo">
                            </div>
                            <div class=" thumbnail_title">
                                KAy Coin
                            </div>
                            <div class=" thumbnail_resume">
                                falar sobre a moeda
                            </div>
                            <div class="title_ref">
                                <div class="title_text_ref">sobre KAy Coin</div>
                            </div>
                            <div class="thumbnail">
                                <img src="assets/logo sobre.jpeg" alt="imagem do logo">
                            </div>
                            <div class=" thumbnail_title">
                                KAy Coin
                            </div>
                            <div class=" thumbnail_resume">
                                falar sobre a moeda
                            </div>
                        </article>

                    </div>   
                </div>
            </section>
            <aside>
                <div class=" widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Title Text</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        ,,,
                    </div>
                    
                </div>
                <div class=" widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Title Text2</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        ,,,,
                    </div>   
                </div>
            </aside>
        </div>
    </section>
    
</body>
</html>